<!DOCTYPE HTML>
<html>
    <head>
        <title>Asmita's Website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body{
                background-color: lightslategray;
            }
            h1 {
    text-align: center;
    font-size:4rem; /* Increase the size here */
    margin: 2rem 0;
    color: rgb(46, 235, 235);
}


            .flex-container{
                display: flex;
                justify-content: center;
                align-items: flex-start;
                margin-left: 45px;
                margin-top:50px;
            }

            img{
                border-radius: 53%;
            }

            .img{
                padding: 10px;
                border: 1px solid rgb(123, 226, 240);
                background-color: lightcyan;
                box-shadow: 5px 10px 18px lightcyan;
                margin-left: 75px;
                margin-top: 20px;
                text-align: center;
                display: inline-block;
                box-sizing: border-box;
            }

            .img pre {
                text-align: center;
                font-size: 16px;
                font-family: 'Courier New', Courier, monospace;
                margin-top: 10px;
            }
            .img:hover{
                transform: scale(1.05);
                background-color: rgb(163, 237, 237);
            }

            .box2 {
                margin-left: 20px;
                padding: 20px;
               color:lightcyan;
               font-size: 16px;   
               font-family: 'Courier New', Courier, monospace;    
               text-align: justify;
            }
            .box3{
                display: flex;
                justify-content: center;

            }
            .btn{
                background-color: lightcyan;
                border: 1px solid lightcyan;
                box-shadow: 5px 10px 18px lightcyan;
            }
            .btn:hover{
                transform: scale(1.05);
                background-color: rgb(163, 237, 237);
                border:  1px solid rgb(163, 237, 237);
            }
        </style>
    </head>
    <body>
       
        <h1>Welcome To My Website</h1> 
        
        <div class="flex-container">
            <div class="img"> 
                <img src="asmita.jpg" height="200px" width="180px" alt="Asmita's Photo">
                <pre>
<b>Asmita Timalsena</b>
An enthusiastic student
Studying at ST. Xavier's College
Faculty: BSC.CSIT
Year: Fourth
Semester: Seventh
Email: asmitatimalsena04@gmail.com
                </pre>
            </div>

            <div class="box2">
                <p> Hello, I am Asmita Timalsena.
                    I am a dedicated and responsible Computer Science student currently pursuing my degree in Information Technology at St. Xavier's College, Maitighar. Currently, I am in my seventh semester. I completed my high school education at St. Xavier’s College, Maitighar, with a GPA of 3.59 and prior to that, achieved a GPA of 3.60 at National Pioneer Academy.
                    <br><br>
                    Currently, I am gaining practical experience through a virtual internship at IIDE, where I am honing my skills in digital marketing content creation and story writing, with some of my work available on Wattpad. Additionally, I possess basic skills in Photoshop, which I continue to refine.
                    <br><br>
                    My programming expertise includes languages such as C, C++, and C#, as well as web development skills in HTML, CSS, JavaScript, and React (Basics). I also have experience in PHP, Java, and basic concepts of Database Management Systems using MySQL.
                    <br><br>
                    Fluent in English, Nepali, and Hindi, I pride myself on being a strong communicator and team player. I am passionate about leadership, creativity, and handling challenges effectively. My soft skills include leadership, teamwork, communication, resilience, and critical thinking, all of which allow me to meet deadlines and approach tasks with enthusiasm and positivity.
                    <br><br>
                    I am eager to discover new opportunities and contribute with optimism and a growth mindset.
                </p>
            </div>
            
        </div>
        <div class="box3">
            <button type="button" class="btn btn-warning  mx-4">
                <a href="https://www.canva.com/design/DAGBj7jWu4s/1keaWx5M_g9xsDOI1EPSBw/view?utm_content=DAGBj7jWu4s&utm_campaign=designshare&utm_medium=link&utm_source=editor" style="color:black;">View My CV</a>
            </button>
            <button type="button" class="btn btn-warning">
                <a href="https://www.wattpad.com/user/jasyco" style="color:black;">View My Content Creations</a>
            </button>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
